{
  "expo": {
    "name": "MacroLens",
    "slug": "macrolens-fitness",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.macrolens.fitness",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow MacroLens to use your camera to take photos of your meals for AI analysis.",
        "NSPhotoLibraryUsageDescription": "Allow MacroLens to access your photo library to select meal photos for AI analysis."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0B"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.macrolens.fitness",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow MacroLens to access your photos to select meal images.",
          "cameraPermission": "Allow MacroLens to use your camera to take meal photos."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "4aebc017-84a4-492c-991b-04a02c744709"
      }
    }
  }
}